<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bullying</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" class="">
    <script src="https://kit.fontawesome.com/d7256736fd.js" crossorigin="anonymous"></script>
    <style>
       /*body {
            background: url("imgs/bg.png");
            background-size: 7%;
        }*/

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }

        #myImg2 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg2:hover {
            opacity: 0.7;
        }

        #myImg3 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg3:hover {
            opacity: 0.7;
        }

        #myImg4 {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg4:hover {
            opacity: 0.7;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <div class="container">
           <!-- <a class="navbar-brand" href="index.html"><img src="imgs/basketball.png" width="75"></a>-->
            <a class="navbar-brand" href="index.html">
                <h1 style="color: #ddd";>Break the bullying</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><b>Experiences</b></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="exp1.html">Jimmy</a></li>
                        <li><a class="dropdown-item" href="exp2.html">Barbara</a></li>
                        <li><a class="dropdown-item" href="exp3.html">Pedro</a></li>
                        <li><a class="dropdown-item" href="exp4.html">Frederic</a></li>
                    </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><b>Resources</b></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="res1.html">Croatia</a></li>
                        <li><a class="dropdown-item" href="res2.html">Greece</a></li>
                        <li><a class="dropdown-item" href="res3.html">Hungary</a></li>
                        <li><a class="dropdown-item" href="res4.html">Poland</a></li>
                        <li><a class="dropdown-item" href="res5.html">Portugal</a></li>
                        <li><a class="dropdown-item" href="res6.html">Latvia</a></li>
                        <li><a class="dropdown-item" href="res7.html">Spain</a></li>
                    </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="andrej.html"><b>Share your story</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img02">
        <div id="caption"></div>
    </div>




    <div class="container">
        <div class="p-3 mb-2 bg-dark text-light">
            <h1>Resources in Croatia</h1>
            <p style="font-size:125%; "><a href="https://www.poliklinika-djeca.hr/">Poliklinika za zaštitu djece i mladih Grada Zagreba</a> (Child and Youth Protection Center of Zagreb):

                a clinic that provides psychological support to children and families affected by bullying and other forms of trauma. They also conduct research and promote awareness campaigns.
            <br><br>
            <a href="https://hrabritelefon.hr/">Hrabri Telefon</a> (Brave Phone):
                
                a hotline and counseling service for children and families dealing with abuse and bullying. They provide guidance on handling bullying situations and offer online counseling.</p>
                <div>
                    <div class="col-lg-4 col-md-4 col-xs-4 thumb">
                        <img class="img-responsive" id="myImg3" src="imgs/hrabri.jpg" alt=""
                            style="border: 5px solid #123fd1; width: 400px; height: 300px; border-radius: 15px">
                    </div>
                </div>
            </div>

    </div>

    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->

            <!-- Section: Social media -->

            <!-- Section: Form -->
            <section class="">
                <form action="">
                    <!--Grid row-->

                    <!--Grid row-->
                </form>
            </section>
            <!-- Section: Form -->

            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    Web site made during the Erasmus+ project <a class="link-warning"
                        href="#">Breaking the silence</a> in Ponte de Lima.
                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->

            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2024
        </div>
        <!-- Copyright -->
    </footer>


    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var img2 = document.getElementById("myImg2");
        var img3 = document.getElementById("myImg3");
        var img4 = document.getElementById("myImg4");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        img2.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        img3.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        img4.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>


</body>

</html>